MTconnectLive/Styles/Border.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:local="clr-namespace:MTconnectLive">


    <!--Border Colors-->
    <Color ice:Freeze="True" x:Key="Border_Color">#CCCCCC</Color>
    <Color ice:Freeze="True" x:Key="Border_Alternate_Color">#888888</Color>

    <!--Border Brushes-->
    <SolidColorBrush ice:Freeze="True" x:Key="Border" Color="{StaticResource Border_Color}"/>
    <SolidColorBrush ice:Freeze="True" x:Key="Border_Alternate" Color="{StaticResource Border_Alternate_Color}"/>

    <!--Availability Icons-->
    <ImageBrush x:Key="On_IMG" Stretch="Uniform" ImageSource="/Resources/On_01_25px.png" />
    <ImageBrush x:Key="Off_IMG" Stretch="Uniform" ImageSource="/Resources/Off_01_25px.png" />
    <ImageBrush x:Key="On_Large_IMG" Stretch="Uniform" ImageSource="/Resources/On_01.png" />
    <ImageBrush x:Key="Off_Large_IMG" Stretch="Uniform" ImageSource="/Resources/Off_01.png" />

    <!--Status Colors-->
    <SolidColorBrush ice:Freeze="True" x:Key="StatusRed" Color="Red"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusGreen" Color="#FF19B419"/>

    <!--Disabled Colors-->
    <SolidColorBrush ice:Freeze="True" x:Key="Disabled" Color="#ccc"/>
    <SolidColorBrush ice:Freeze="True" x:Key="Disabled_Text" Color="#888"/>

</ResourceDictionary>